<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/23 12:51:36.000.702,=C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/23 12:52:35.000.390,C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_Principal.dfm</Transaction>
    <Transaction>2023/03/23 12:52:35.000.390,C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_Principal.pas</Transaction>
    <Transaction>2023/03/23 12:52:53.000.071,=C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/23 12:53:10.000.668,C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_CadastroFrete.pas</Transaction>
    <Transaction>2023/03/23 12:53:10.000.668,C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_CadastroFrete.dfm</Transaction>
    <Transaction>2023/03/23 12:54:11.000.394,C:\Users\ponci\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\SistemaDeTransporte.dproj</Transaction>
    <Transaction>2023/03/23 13:24:23.000.992,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\SistemaDeTransporte.dproj=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\SistemaDeTransporte.dproj</Transaction>
    <Transaction>2023/03/23 15:20:52.000.193,=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas</Transaction>
    <Transaction>2023/03/23 15:21:11.000.949,=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas</Transaction>
    <Transaction>2023/03/23 15:31:36.000.230,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.dfm=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_DataBase.dfm</Transaction>
    <Transaction>2023/03/23 15:31:36.000.230,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_DataBase.pas</Transaction>
    <Transaction>2023/03/27 13:35:43.000.768,=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas</Transaction>
    <Transaction>2023/03/27 13:35:52.000.957,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_Login.pas</Transaction>
    <Transaction>2023/03/27 13:35:52.000.957,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.dfm=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_Login.dfm</Transaction>
    <Transaction>2023/03/28 09:30:06.000.264,=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas</Transaction>
    <Transaction>2023/03/28 09:31:16.000.011,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.dfm=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_CadastroUsuario.dfm</Transaction>
    <Transaction>2023/03/28 09:31:16.000.011,C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\Unit1.pas=C:\Users\ponci\OneDrive\Área de Trabalho\Delphi\Sistema Tranasporte\Empresa de Transporte v 2.0\U_CadastroUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
